APP_URL = http://192.168.43.147:3000/

DB_NAME = app_contacts
DB_USERNAME = deril
DB_PASSWORD = deril12345


DEFAULT_PASSWORD_ADMIN = 1234567

SALT_HASH = 10

PRIVATE_KEY_OTP_CODE = PRIVATE_KEY_OTP_CODE
PRIVATE_KEY_JWT_TEMPORARY = PRIVATE_KEY_JWT_TEMPORARY
PRIVATE_KEY_JWT_ACCESS_TOKEN = PRIVATE_KEY_JWT_ACCESS_TOKEN
PRIVATE_KEY_JWT_REFRESH_TOKEN_TOKEN = PRIVATE_KEY_JWT_REFRESH_TOKEN_TOKEN

MAIL_HOST = gmail 
MAIL_USER = deffofossoderil@gmail.com 
MAIL_PASSWORD = tukn clhs ucrq kdze 

LENGTH_PASSWORD = 10



MYSQL_ADDON_HOST=btrso0sjrqd5zdw89dnd-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=btrso0sjrqd5zdw89dnd
MYSQL_ADDON_USER=ug5vsvv9afxendnh
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=9ZZeFeyuIhsL53tD3848
MYSQL_ADDON_URI=mysql://ug5vsvv9afxendnh:9ZZeFeyuIhsL53tD3848@btrso0sjrqd5zdw89dnd-mysql.services.clever-cloud.com:3306/btrso0sjrqd5zdw89dnd

